<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golder$" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-LC-XbX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-um-VPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.52932438380281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-Td-eXm">
                                <rect key="frame" x="75.5" y="308.5" width="223" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51471720950704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eMJ-LC-XbX" secondAttribute="trailing" id="CLY-0S-Zy3"/>
                            <constraint firstItem="eMJ-LC-XbX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DLX-hi-934"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eMJ-LC-XbX" secondAttribute="bottom" id="H5d-xS-8HZ"/>
                            <constraint firstItem="JlZ-Td-eXm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KD5-RU-EBp"/>
                            <constraint firstItem="cGv-um-VPZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NHN-9j-49U"/>
                            <constraint firstItem="JlZ-Td-eXm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bKB-a6-0rb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cGv-um-VPZ" secondAttribute="bottom" id="iWY-am-IqT"/>
                            <constraint firstAttribute="trailing" secondItem="cGv-um-VPZ" secondAttribute="trailing" id="kcN-zn-ao2"/>
                            <constraint firstItem="cGv-um-VPZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="m7u-ZS-IGa"/>
                            <constraint firstItem="eMJ-LC-XbX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="wf6-Dh-ORv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="golder$" width="640" height="1136"/>
        <image name="logo" width="223" height="50"/>
    </resources>
</document>
